assign coeff[0] = 10'd0;
assign coeff[1] = 10'd1;
assign coeff[2] = 10'd0;
assign coeff[3] = 10'd1023;
assign coeff[4] = 10'd0;
assign coeff[5] = 10'd2;
assign coeff[6] = 10'd0;
assign coeff[7] = 10'd1017;
assign coeff[8] = 10'd0;
assign coeff[9] = 10'd50;
assign coeff[10] = 10'd141;
assign coeff[11] = 10'd252;
assign coeff[12] = 10'd297;
assign coeff[13] = 10'd252;
assign coeff[14] = 10'd149;
assign coeff[15] = 10'd50;
assign coeff[16] = 10'd0;
assign coeff[17] = 10'd1017;
assign coeff[18] = 10'd0;
assign coeff[19] = 10'd2;
assign coeff[20] = 10'd0;
assign coeff[21] = 10'd1023;
assign coeff[22] = 10'd0;
assign coeff[23] = 10'd1;
//assign coeff[24] = 10'd0;
